# wallet

./: .editorconfig  .gitignore  .tool-versions  README.md  build.gradle.kts  settings.gradle.kts
apps/wallet-monolith/: build.gradle.kts
apps/wallet-monolith/src/main/java/com/wallet/: WalletApplication.java
apps/wallet-monolith/src/main/java/com/wallet/identity/api/: IdentityApi.java  UserKycVerified.java  UserRegistered.java  package-info.java
apps/wallet-monolith/src/main/java/com/wallet/identity/config/: JwksController.java  KeyPairConfig.java  PasswordEncoderConfig.java
apps/wallet-monolith/src/main/java/com/wallet/shared/: package-info.java
apps/wallet-monolith/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
apps/wallet-monolith/src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_idempotency_keys.sql  V3__create_identity_schema.sql  V4__create_ledger_schema.sql  V5__create_wallet_schema.sql  V6__create_transaction_schema.sql  V7__create_outbox_events.sql  V8__deposits_and_withdrawals.sql
apps/wallet-monolith/src/main/resources/db/seed/: local-dev-seed.sql
apps/wallet-monolith/src/test/java/com/wallet/: ArchitectureTest.java
apps/wallet-monolith/src/test/java/com/wallet/contract/: PublicApiContractTest.java
apps/wallet-monolith/src/test/java/com/wallet/identity/: AuthIntegrationTest.java
apps/wallet-monolith/src/test/java/com/wallet/ledger/: LedgerFuzzTest.java
apps/wallet-monolith/src/test/java/com/wallet/transaction/: DepositIntegrationTest.java  RequestValidationTest.java  TransferCompensationTest.java  TransferIntegrationTest.java  WithdrawalIntegrationTest.java
apps/wallet-monolith/src/test/java/com/wallet/wallet/: WalletConcurrencyTest.java  WalletInvariants.java  WalletServiceInvariantTest.java
docs/: product.md  todo.md
docs/adr/: 0001-record-architecture-decisions.md  0002-build-tool-and-module-layout.md  0003-database-schema-strategy.md  0006-money-storage-format.md  0007-jwt-algorithm-and-rotation.md  0008-wallet-locking-strategy.md  0009-outbox-poller-vs-debezium-cdc.md  0011-idempotency-key-semantics.md  0013-access-token-revocation.md  0014-wallet-hold-ttl-policy.md  0015-ledger-entry-representation.md
gradle/: libs.versions.toml
infra/: README.md  docker-compose.override.yml.example  docker-compose.yml
infra/grafana/provisioning/dashboards/: banking-wallet-overview.json  dashboards.yml
infra/grafana/provisioning/datasources/: datasources.yml
infra/loki/: loki.yml
infra/otel-collector/: otel-collector.yml
infra/prometheus/: prometheus.yml
infra/tempo/: tempo.yml
libs/money/: build.gradle.kts
scripts/: dev-down.sh  dev-up.sh  install-hooks.sh  pre-commit  seed-postgres.sql
tests/load/: README.md  transfer-load.js
wallet-react-app/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
wallet-react-app/src/: App.tsx  main.tsx  styles.css
wallet-react-app/src/api/: authApi.ts  client.ts  kycApi.ts  transactionApi.ts  walletApi.ts
wallet-react-app/src/components/forms/: MoneyMovementForm.tsx
wallet-react-app/src/components/ui/: ApiError.tsx  MetricCard.tsx  PageHeader.tsx
wallet-react-app/src/components/wallet/: WalletPicker.tsx
wallet-react-app/src/context/: AuthContext.tsx  auth-state.ts
wallet-react-app/src/data/: seededWallets.ts
wallet-react-app/src/hooks/: useAuth.ts  useMoneyMovement.ts  useWallet.ts
wallet-react-app/src/layouts/: AppLayout.tsx
wallet-react-app/src/pages/: DashboardPage.tsx  KycPage.tsx  LoginPage.tsx  MoneyMovementPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  WalletPage.tsx
wallet-react-app/src/types/: wallet.ts
wallet-react-app/src/utils/: storage.ts
(+93 files in other folders)
